// kintere
#include <kintera/constants.h>

#include <kintera/thermo/eval_uhs.hpp>
#include <kintera/thermo/thermo.hpp>

// snap
#include <snap/snap.h>

#include <snap/registry.hpp>

#include "equation_of_state.hpp"

namespace snap {

MoistMixtureImpl::MoistMixtureImpl(EquationOfStateOptions const &options_)
    : EquationOfStateImpl(options_) {
  reset();
}

void MoistMixtureImpl::reset() {
  // set up coordinate model
  pcoord = register_module_op(this, "coord", options.coord());

  // set up thermodynamics model
  pthermo = register_module("thermo", kintera::ThermoY(options.thermo()));

  // populate buffers
  int nc1 = options.coord().nc1();
  int nc2 = options.coord().nc2();
  int nc3 = options.coord().nc3();

  _prim = register_buffer(
      "W", torch::empty({nvar(), nc3, nc2, nc1}, torch::kFloat64));

  _cons = register_buffer(
      "U", torch::empty({nvar(), nc3, nc2, nc1}, torch::kFloat64));

  _gamma = register_buffer("A", torch::empty({nc3, nc2, nc1}, torch::kFloat64));

  _ct = register_buffer("N", torch::empty({nc3, nc2, nc1}, torch::kFloat64));

  _cs = register_buffer("L", torch::empty({nc3, nc2, nc1}, torch::kFloat64));

  _ke = register_buffer("K", torch::empty({nc3, nc2, nc1}, torch::kFloat64));

  _ie = register_buffer("I", torch::empty({nc3, nc2, nc1}, torch::kFloat64));

  int ny = pthermo->options.vapor_ids().size() +
           pthermo->options.cloud_ids().size() - 1;

  _mu_ratio_m1 = register_buffer(
      "mu_ratio_m1", torch::tensor({ny}, torch::kFloat64));

  for (int i = 0; i < ny; ++i) {
    _mu_ratio_m1[i] = pthermo->inv_mu[0] / pthermo->inv_mu[1 + i] - 1.;
  }

  _cv_ratio_m1 = register_buffer(
      "cv_ratio_m1", torch::tensor({ny}, torch::kFloat64));

  for (int i = 0; i < ny; ++i) {
    _cv_ratio_m1[i] = pthermo->options.cref_R()[1 + i] /
                      pthermo->options.cref_R()[0] - 1.;
  }

  _u0 = register_buffer(
      "u0", torch::tensor(pthermo->options.uref_R(), torch::kFloat64));

  _u0 *= kintera::constants::Rgas * pthermo->inv_mu;
}

torch::Tensor MoistMixtureImpl::compute(
    std::string ab, std::vector<torch::Tensor> const &args) {
  if (ab == "W->U") {
    _prim.set_(args[0]);
    _prim2cons(_prim, _cons);
    return _cons;
  } else if (ab == "W->I") {
    _prim.set_(args[0]);
    _prim2intEng(_prim, _ie);
    return _ie;
  } else if (ab == "U->W") {
    _cons.set_(args[0]);
    _cons2prim(_cons, _prim);
    return _prim;
  } else if (ab == "W->A") {
    /*auto dens = args[0][Index::IDN];
    auto pres = args[0][Index::IPR];
    auto yfrac = args[0].slice(0, Index::ICY, args[0].size(0));

    auto ivol = pthermo->compute("DY->V", {dens, yfrac});
    auto temp = pthermo->compute("PV->T", {pres, ivol});
    _adiabatic_index(ivol, temp, _gamma);*/
    _gamma.set_(1.4 * torch::ones_like(args[0][Index::IDN]));
    return _gamma;
  } else if (ab == "WA->L") {
    /*auto ivol = pthermo->named_buffers()["V"];
    auto temp = pthermo->named_buffers()["T"];
    _isothermal_sound_speed(ivol, temp, args[0][Index::IDN], _ct);
    torch::mul_out(_cs, args[1].sqrt(), _ct);*/
    auto dens = args[0][Index::IDN];
    auto pres = args[0][Index::IPR];
    _cs.set_(torch::sqrt(args[1] * pres / dens));
    return _cs;
  } else {
    TORCH_CHECK(false, "Unknown abbreviation: ", ab);
  }
}

void MoistMixtureImpl::_prim2intEng(torch::Tensor prim, torch::Tensor &ie) {
  int ny = pthermo->options.vapor_ids().size() +
           pthermo->options.cloud_ids().size() - 1;

  auto yfrac = prim.slice(0, Index::ICY, prim.size(0));

  auto gammad = (pthermo->options.cref_R()[0] + 1) /
                pthermo->options.cref_R()[0];

  // TODO(cli) iteration needed here
  ie = prim[Index::IPR] * _fsig(yfrac) / _feps(yfrac) / (gammad - 1);

  // add the internal energy offset
  ie += prim[Index::IDN] * _u0[0];
  ie += prim[Index::IDN] * yfrac.unfold(0, ny, 1).matmul(_u0.narrow(0, 1, ny)).squeeze(0);
}

void MoistMixtureImpl::_prim2cons(torch::Tensor prim, torch::Tensor &cons) {
  _apply_primitive_limiter_(prim);
  int ny = pthermo->options.vapor_ids().size() +
           pthermo->options.cloud_ids().size() - 1;

  // den -> den
  auto out = cons[Index::IDN];
  torch::mul_out(out, (1. - prim.narrow(0, Index::ICY, ny).sum(0)),
                 prim[Index::IDN]);

  // mixr -> den
  out = cons.narrow(0, Index::ICY, ny);
  torch::mul_out(out, prim.narrow(0, Index::ICY, ny), prim[Index::IDN]);

  // vel -> mom
  out = cons.narrow(0, Index::IVX, 3);
  torch::mul_out(out, prim.narrow(0, Index::IVX, 3), prim[Index::IDN]);

  pcoord->vec_lower_(cons);

  // KE
  _ke.set_(
      (prim.narrow(0, Index::IVX, 3) * cons.narrow(0, Index::IVX, 3)).sum(0));
  _ke *= 0.5;

  // IE
  _prim2intEng(prim, _ie);

  out = cons[Index::IPR];
  torch::add_out(out, _ke, _ie);

  _apply_conserved_limiter_(cons);
}

void MoistMixtureImpl::_cons2prim(torch::Tensor cons, torch::Tensor &prim) {
  _apply_conserved_limiter_(cons);
  int ny = pthermo->options.vapor_ids().size() +
           pthermo->options.cloud_ids().size() - 1;

  // den -> den
  auto out = prim[Index::IDN];
  torch::sum_out(out, cons.narrow(0, Index::ICY, ny), /*dim=*/0);
  out += cons[Index::IDN];

  // den -> mixr
  out = prim.narrow(0, Index::ICY, ny);
  torch::div_out(out, cons.narrow(0, Index::ICY, ny), prim[Index::IDN]);

  // mom -> vel
  out = prim.narrow(0, Index::IVX, 3);
  torch::div_out(out, cons.narrow(0, Index::IVX, 3), prim[Index::IDN]);

  pcoord->vec_raise_(prim);

  // KE (TODO: cli, new kernel for this operation)
  _ke.set_(
      (prim.narrow(0, Index::IVX, 3) * cons.narrow(0, Index::IVX, 3)).sum(0));
  _ke *= 0.5;

  torch::sub_out(_ie, cons[Index::IPR], _ke);

  // subtract the internal energy offset
  auto yfrac = prim.slice(0, Index::ICY, prim.size(0));
  _ie -= prim[Index::IDN] * _u0[0];
  _ie -= prim[Index::IDN] *
         yfrac.unfold(0, ny, 1).matmul(_u0.narrow(0, 1, ny)).squeeze(0);

  // eng -> pr
  auto gammad = (pthermo->options.cref_R()[0] + 1) /
                pthermo->options.cref_R()[0];

  // TODO(cli) iteration needed here
  prim[Index::IPR] = (gammad - 1) * _ie * _feps(yfrac) / _fsig(yfrac);

  _apply_primitive_limiter_(prim);
}

void MoistMixtureImpl::_adiabatic_index(torch::Tensor ivol, torch::Tensor temp,
                                        torch::Tensor &out) const {
  auto conc = ivol * pthermo->inv_mu;
  auto cp = kintera::eval_cp_R(temp, conc, pthermo->options);
  auto cv = kintera::eval_cv_R(temp, conc, pthermo->options);

  auto cp_vol = (conc * cp).sum(-1);
  auto cv_vol = (conc * cv).sum(-1);
  torch::div_out(out, cp_vol, cv_vol);
}

void MoistMixtureImpl::_isothermal_sound_speed(torch::Tensor ivol,
                                               torch::Tensor temp,
                                               torch::Tensor dens,
                                               torch::Tensor &out) const {
  int nvapor = pthermo->options.vapor_ids().size();
  auto conc_gas = (ivol * pthermo->inv_mu).narrow(-1, 0, nvapor);
  auto cz = kintera::eval_czh(temp, conc_gas, pthermo->options);
  auto cz_ddC = kintera::eval_czh_ddC(temp, conc_gas, pthermo->options);

  auto result = torch::addcmul(cz, cz_ddC, conc_gas);
  result *= conc_gas;

  out.set_(result.sum(-1));
  out *= kintera::constants::Rgas * temp / dens;
  out.sqrt_();
}

torch::Tensor MoistMixtureImpl::_feps(torch::Tensor const &yfrac) const {
  int nvapor = pthermo->options.vapor_ids().size() - 1;
  int ncloud = pthermo->options.cloud_ids().size();

  if (nvapor == 0 && ncloud == 0) {
    auto vec = yfrac.sizes().vec();
    vec.erase(vec.begin());
    return torch::ones(vec, yfrac.options());
  }

  auto yu = yfrac.narrow(0, 0, nvapor).unfold(0, nvapor, 1);
  return 1. + yu.matmul(_mu_ratio_m1.narrow(0, 0, nvapor)).squeeze(0) -
         yfrac.narrow(0, nvapor, ncloud).sum(0);
}

torch::Tensor MoistMixtureImpl::_fsig(torch::Tensor const &yfrac) const {
  int ny = pthermo->options.vapor_ids().size() +
           pthermo->options.cloud_ids().size() - 1;

  if (ny == 0) {
    auto vec = yfrac.sizes().vec();
    vec.erase(vec.begin());
    return torch::ones(vec, yfrac.options());
  }

  auto yu = yfrac.unfold(0, ny, 1);
  return 1. + yfrac.matmul(_cv_ratio_m1).squeeze(0);
}

}  // namespace snap
